# wtf

./: pom.xml
src/main/java/com/wtf/: WtfApplication.java
src/main/java/com/wtf/client/: ChatGPTClient.java  WikidataClient.java
src/main/java/com/wtf/controller/: FilmRecommendationController.java  MovieRecommendationController.java
src/main/java/com/wtf/dto/chatGPT/: ChatGptMessage.java  ChatGptRecommendation.java  ChatGptRecommendationList.java
src/main/java/com/wtf/dto/chatGPT/request/: ChatGptRequest.java  ChatGptResponseFormat.java
src/main/java/com/wtf/dto/chatGPT/response/: ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java
src/main/java/com/wtf/dto/chatGptDTO/: RecommendationMovieByGpt.java  RecommendationMovieListByGpt.java
src/main/java/com/wtf/dto/chatGptDTO/request/: ChatGptRequest.java  Message.java  ResponseFormat.java
src/main/java/com/wtf/dto/chatGptDTO/response/: ChatGptResponse.java  Choice.java  Message.java  Usage.java
src/main/java/com/wtf/dto/wikidata/: Descriptions.java  Labels.java  WikidataResponse.java
src/main/java/com/wtf/service/: ChatGPTService.java  FilmRecommendationService.java  MovieRecommendationService.java  TMDBService.java  ThemoviedbService.java
src/main/java/com/wtf/service/impl/: ChatGPTServiceImpl.java  FilmRecommendationServiceImpl.java  MovieRecommendationServiceImpl.java  TMDBServiceImpl.java  ThemoviedbServiceImpl.java  ThemoviedbServiceImpl_depr.java
src/main/java/com/wtf/util/: Constants.java
src/main/java/com/wtf/util/client/: ChatGPTClient.java
src/main/java/com/wtf/сonfiguration/: Configuration.java
src/main/resources/db/changelog/ddl/: 0001-app-user.yaml  0005-car.yaml
src/test/java/com/wtf/: WtfApplicationTests.java
